@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    margin: 0 auto;
    width: 100vw;
    max-width: 1400px;
}

.header{
    background-color: hsl(227deg 20% 17%);
    color: white;
}
.header_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_group{
    display: none;
}

.logo, .nav{
    display: inline-block;
}

.logo{
    font-size: 1.5rem;
    padding: 1rem;
}
.toggle_button{
    padding-right: 1rem;
}
.toggle_button button{
    width: 40px;
    height: 40px;
    border: 2px solid lightslategray;
    background-color: transparent;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: .2rem;
    border-radius: .2rem;

}
.toggle_button button span{
    height: 3px;
    width: 100%;
    background-color: rgb(166, 41, 255);
    border-radius: .2em;
}

/* main section  */

.main_section{
    background-image: url('../images/background.webp');
    background-position: center;
    background-size: cover;
    color: white;
}

.main_content{
    background-color: rgba(0, 0, 0, 0.619);
    padding: 20rem 1rem 5rem;
}

.main_head{
    width: 100%;
    display: grid;
    gap: 2.3rem;
    margin-bottom: 10rem;
}
.main_head h1{
    line-height: 1.6;
    max-width: 530px;
}
.main_head h1 span{
    color: rgb(185, 111, 255);
}
.main_head a{
    padding: 1rem;
    background-color: rgb(185, 111, 255);
    display: inline-block;
    max-width: 150px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    border-radius: .4rem;
}
.main_head a:hover{
    background-color: blueviolet;
    transition: background-color .2s ease-in-out;
}

.main_features{
    width: 100%;
    background: rgba(4, 41, 85, 0.45);
    box-shadow: 0 8px 32px 0 rgba(9, 9, 9, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.main_feature_card{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.circle{
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    background-color: rgb(169, 50, 255);
    border-radius: 50%;
    font-size: 2rem;
    color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_feature_card p {
    font-weight: 100;
}

/* Responsiveness */

@media screen and (min-width: 810px){
    .main_features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .main_head h1{
        font-size: 3rem;
        max-width: 800px;
    }
    .main_feature_card p{
        font-size: 1.4rem;
    }

    .nav_group{
        display: inline;
    }

    .nav_group nav ul{
        display: flex;
        column-gap: 1.3rem;
    }
    .nav_group nav ul li a{
        color: aliceblue;
        font-size: 1.5rem;
        font-weight: 100;
    }

    .nav_group nav ul li a:hover{
        color: rgb(187, 132, 238);
        transition: color .2s ease-in-out;
    }
    .toggle_button{
        display: none;
    }
}